  ssh -i ~/.ssh/enrado2.pem hadoop@ec2-54-235-51-113.compute-1.amazonaws.com

  
  For JDBC: 
  ssh -o ServerAliveInterval=10 -i ~/.ssh/enrado2.pem  -N -L 10000:localhost:10000 hadoop@ec2-54-235-51-113.compute-1.amazonaws.com
  
  INSERT OVERWRITE TABLE OutSUP_78 
SELECT t0.date_var, sum(t1.views25+t2.views50), 
sum(t1.views25), sum(t2.views50)
FROM 
(SELECT DISTINCT channel_id, date_var FROM InSUP_78) t0
LEFT OUTER JOIN (SELECT a1.channel_id, a1.date_var, count(*) AS views25 FROM 
(SELECT DISTINCT channel_id, date_var, wid FROM InSUP_78 WHERE event='Views25') a1 
GROUP BY a1.channel_id, a1.date_var) t1 
ON (t0.channel_id=t1.channel_id AND t0.date_var=t1.date_var)
LEFT OUTER JOIN (SELECT a2.channel_id, a2.date_var, count(*) AS views50 
FROM (SELECT DISTINCT channel_id, date_var, wid FROM InSUP_78 WHERE 
event='Views50') a2 GROUP BY a2.channel_id, a2.date_var) t2 
GROUP BY t0.date_var;

  